<config>
    <modules>
        <Testmodule_Currency>
            <version>0.1.0</version>
        </Testmodule_Currency>
    </modules>
    <global>
        <models>
            <core>
                <rewrite>
                    <store>Testmodule_Currency_Model_Store</store>
                </rewrite>
            </core>
        </models>
    </global>
</config>
